"""
입력받은 값을 평가하여 값을 출력하세요

[조건]
- 나이와 성별을 각각입력받는다.(변수명은 임의로 정의)
- 입력받은 나이와 성별을 출력하기
- 입력받은 값을 평가해서 출력(if문을 중첩해서 사용하기)
    1) 나이가 20 이상 성별 1 => 성인남자
    2) 나이가 20 이상 성별 2 => 성인여자
    3) 나이가 20 미만 성별 1 => 청소년남자
    4) 나이가 20 미만 성별 2 => 청소년여자
"""

age = int(input('나이를 입력하세요:'))
sex = int(input('성별을 입력하세요:'))

if age >= 20:
    if sex == 1:
        print("성인남자")
    else:
        print("성인여자")

else:
    if sex == 1:
        print("청소년남자")
    else:
        print("청소년여자")

